<!DOCTYPE html>
<html>
  <head>
    <title>Navigation Training</title>
    <!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body class="news">
    <header>
      <div class="nav">
        <ul>
          <li class="home"><a href="#">Home</a></li>
          <li class="training"><a class="active" href="#">Training</a>
            <ul>
              <li><a href="#">Tutorial #1</a></li>
              <li><a href="#">Tutorial #2</a></li>
              <li><a href="#">Tutorial #3</a></li>
            </ul>
          </li>
          <li class="about"><a href="#">About</a></li>
          <li class="email-list"><a href="#">Email List</a>
            <ul>
              <li><a href="#">Tutorial #1</a></li>
              <li><a href="#">Tutorial #2</a></li>
              <li><a href="#">Tutorial #3</a></li>
            </ul>
          </li>
          <li class="get-at-me"><a href="#">Get At Me</a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
